<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <!-- <title>Particles Webpage</title> -->
    <title>Latent Sciences</title>


    <style>
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono);
    html,body{
        width:100%;
        height:100%;
        /*background:#111;*/
    }
    .btext{
        /*color: #cc5500;*/
        position: absolute;
        text-align: center;
        top: 40%;
        width: 100%;
        line-height: 0.4em;
    }
    h1{
        font-family: 'Ubuntu Mono';
        font-size: 3em;
        margin: .2em .5em;
        /*color: rgba(243,81,0, 0.4);*/
        color: rgba(255,90,0, 0.4);
    }
    #particles-js{
        width: 100%;
        height: 100%;
        /*background-color: #36454f;*/
        background-image: url('css/logo2.1.png');
        background-size: cover;
        background-position: 50% 50%;
        background-repeat: no-repeat;
    }
    div, img {
    position:fixed;
    height:100%;
    width:100%;
    }
    #gif {
        z-index:2;
        background: url(https://media.giphy.com/media/rHBPhbA7HnIbe/giphy.gif) no-repeat center center fixed;
        background-size: cover;
        opacity:1;
    }
    #gif.fade {
      transition: 2s;
      opacity:0;
      z-index:-1;
    }
    </style>


    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
    <div id="gif"></div>
    <div id="particles-js">
        <div class="btext">
            <!-- <h1>Latent Sciences</h1> -->
            <!-- <p>Live to Code Another Day</p> -->
            <!-- <a href="index.html" class="btn">Get Started</a> -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        document.addEventListener('click', e => {
            document.getElementById('gif').classList.add('fade');
        });
        particlesJS.load('particles-js', 'particles.json',
            function(){ console.log('particles.json loaded...') }
        )
        document.getElementById('particles-js').addEventListener('mousemove', e => {});
    </script>
</body>
</html>
